{
  "name": "garyzhao-headway-project",
  "description": "Gary Zhao -- Headway Showcase Porject",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "gatsby": "^2.0.33",
    "gatsby-source-graphql": "^2.0.7",
    "gatsby-source-instagram-all": "^2.0.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
