{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "apollo-link": "^1.2.4",
    "dotenv": "^6.2.0",
    "gatsby": "^2.0.33",
    "gatsby-source-graphql": "^2.0.7",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "styled-components": "^4.1.2"
  }
}
